<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Titre</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MY WISHLIST</h1>
    </header>

    <nav>
        <ul>
            <li> <a>lien 1</a> </li>
            <li> <a>lien 2</a> </li>
            <li> <a>lien 3</a> </li>
        </ul>
    </nav>

    <div class="content">
        <p>Contenu</p>
    </div>


    <footer>
        <a href="">a propos</a>
        <p>tout droits réservés</p>
    </footer>


</body>
</html>